<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="JoesAutoPlus.exe" version="1.0.0.0" publicKeyToken="36c222e42b8e47c2" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="JoesAutoPlus" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="JoesAutoPlus.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="JoesAutoPlus.exe" size="35336">
      <assemblyIdentity name="JoesAutoPlus" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>MYlVIeelAlPZ1SwEYFQrD4jTTI0NzfB8mVtaljtMspw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="JoesAutoPlus.exe.config" size="559">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ZgrlssiJkcd/9+wbZrQzQyyUCepE/pnqQows+I5axw4=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-IVQDAHE\Gillenwater" issuerKeyHash="d0f53e07bb88eee4c61db62f2940a8f79f17ef42" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>5kg92wuLIVbgoxTd34ppJPl6dEI1xjvGN3Z8AdyM2/E=</DigestValue></Reference></SignedInfo><SignatureValue>KNPezzg1bC2A6mKqsS5JBjYhjm7ZxASxFkwxfiFLkydsALhrGfsdvd01XiuV2p9m86CriSezoyejBc4WLwKqBQ/Fx+jXdFptib1gESMO8sf/D9cZk3BLBTxs3s4AC3JfxwK+EF4C/Lk2EBK0c5Kpvap4QBWMg2VwtdbNT9ujoGg=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>lXm5yqcbPRVGJKouqmZYEs+SngWITHVQmurHCwiYtelshlViiKdlq/q68YVN7hWL5+HFQhd0Le1GlpDFqYs79eQMWseTgbHVSQybfXIqrDEbyX7x5G9VoDBo1kIqDZ6atRK47YGGaiG6zqywB6nidS8ygwVia7Vtv+Tmz4Qs0Ts=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="f1db8cdc017c7637c63bc63542747af924698adfdd14a3e056218b0bdb3d48e6" Description="" Url=""><as:assemblyIdentity name="JoesAutoPlus.exe" version="1.0.0.0" publicKeyToken="36c222e42b8e47c2" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-IVQDAHE\Gillenwater</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>NfJOHU0GZX1p4WtDm7eUC4xfC7ECyyie4vGB6N/ulEg=</DigestValue></Reference></SignedInfo><SignatureValue>dXzG7ItFkLruDroQ3lEAUL5ntYOv1iHpVnAoxdMsfunpHlgYmpmu2RW5EUJKCtGmq0bymVvReJ9P3VUj9iXed+xGS6x3+Q4zG1oBZQD3VWjxdFMmP7xrn/r09BWPYC2U3GVphQ1CI656BNezyo1HOlz5IYyfwtWUeW6PGeoSElg=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>lXm5yqcbPRVGJKouqmZYEs+SngWITHVQmurHCwiYtelshlViiKdlq/q68YVN7hWL5+HFQhd0Le1GlpDFqYs79eQMWseTgbHVSQybfXIqrDEbyX7x5G9VoDBo1kIqDZ6atRK47YGGaiG6zqywB6nidS8ygwVia7Vtv+Tmz4Qs0Ts=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICBTCCAW6gAwIBAgIQV2a5gT9F4oNHAcH+ePSHvzANBgkqhkiG9w0BAQsFADBBMT8wPQYDVQQDHjYARABFAFMASwBUAE8AUAAtAEkAVgBRAEQAQQBIAEUAXABHAGkAbABsAGUAbgB3AGEAdABlAHIwHhcNMTYwNTA5MDYzOTMzWhcNMTcwNTA5MTIzOTMzWjBBMT8wPQYDVQQDHjYARABFAFMASwBUAE8AUAAtAEkAVgBRAEQAQQBIAEUAXABHAGkAbABsAGUAbgB3AGEAdABlAHIwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAJV5ucqnGz0VRiSqLqpmWBLPkp4FiEx1UJrqxwsImLXpbIZVYoinZav6uvGFTe4Vi+fhxUIXdC3tRpaQxamLO/XkDFrHk4Gx1UkMm31yKqwxG8l+8eRvVaAwaNZCKg2emrUSuO2Bhmohus6ssAep4nUvMoMFYmu1bb/k5s+ELNE7AgMBAAEwDQYJKoZIhvcNAQELBQADgYEAUaH2kzTbonHLYZ3PhWgoenmScofQQBaudOolx3nuqPuZu0LCm4volI2jAshx2S5eZpBsprrESnLEcSNana33IpVle6m9lWb7EKvbAFlge+zcl/jlAfzCEOChDJcqSwBQ7KYPXZzzlHYhHq4nxeTA42PyKr2cCSyyP7ObeN4nIMY=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>